<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Search engine</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
</head>
<style>
    .container{
    display: grid;
    background-color:#afafe1;
    grid-template-columns: 240px 240px 340px 340px ;
    grid-template-rows: 150px 130px 130px 130px 150px ;
    padding: 20px ;
    padding-left: 55px;
    margin: 18px 25px;
    gap: 6px;


}

  

body{
    background-color:#aba0a0;
    text-transform: capitalize;
  
}
h1{
    font-size: 45px;
    text-align: center;
    color: darkblue;
    animation-name: h1;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-delay: 2s;
    animation-timing-function: ease-in-out;
}
span{
    color: red;
}
@keyframes h1 {
    25%{color: darkgreen;text-shadow: 0px 0px 6px red;}
    50%{color: red;
    text-shadow: 0px 0px 6px yellow;}
    75%{color: rgb(233, 159, 134);
        text-shadow:0px 0px 8px orange;}
    100%{color: rgb(90, 225, 232);
    text-shadow: 0px 0px 6px black ;}
}
.item{
    background-color: white;
    padding: 8px 30px;
   
}
.header{
    background-color: white;
    grid-column: 1/5;
    
    
}
.navigation{
    background-color: white;
   grid-row: 2/5;
   grid-column: 3/5;
   font-size: 20px;
   padding-left: 120px;
   padding-top: 25px;
    
}



img{
    position: relative;
    animation-name: plane;
    animation-duration: 4s;
    animation-iteration-count: 25;
    animation-direction: alternate-reverse;
    animation-timing-function: ease-in-out;

}
@keyframes plane {
    0%{ left: 10px;}
    25%{left: 32px;}
    50%{left: 44px;}
    100%{left: 58px;}
}

input,select{
    border-radius: 6px;

}
.select input{
  width: 180px;
  height: 24px;
}
.select select{
  width: 180px;
  height: 24px;
}

h4{
  font-family: 'Baloo Bhai 2', cursive;
    font-size: 20px;
    text-align: center;
    color: darkslategrey;
}
.searchflight {
    border: 2px solid transparent;
    border-radius: 22px;
    font-size: 22px;
    background-color: rgb(77, 77, 235);
    color: lightcyan;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 100px;
  
  }
  .searchflight:hover{background-color: rgb(4, 22, 34);}
 
  button{
    background-color: rgb(245, 207, 164);
    font-size: 16px;
    border: 2px solid transparent;
    border-radius: 6px;
    text-transform: capitalize;
  }

  button:hover{background-color: rgb(245, 245, 72);}
  .passenger{
    
    color: rgb(67, 34, 255);
  }
  .footer{
    font-family: 'Baloo Bhai 2', cursive;
    grid-column: 1/5;
    font-size: 25px;
    text-align: center;
    color: darkcyan;
    background-color: white;
    padding: 15px;
}
 
  @media screen and (max-width:700px) {
    .container{
    display: grid;
    background-color:#afafe1;
    grid-template-columns: 140px 140px 160px 160px ;
    grid-template-rows: 125px 120px 120px 120px 125px ;
    padding: 0px;
    margin: 0px;
    gap: 2px;


}
   
    h1{
    font-size: 22px;
    padding-top: 14px;
    text-align: center;
    color: darkgreen;
}
h4{
    font-size: 14px;
    text-align: center;
    color: rgb(101, 179, 179);
}

    .navigation{
        padding-left: 10px;
        font-size: 10px;
       
    }
    .item{
        text-align: left;
        padding: 1px 4px;
        font-size: 11px;
    }
    body{
        font-size: 10px;  
    }
    .select input{
  width: 120px;
  height: 24px;
}
.select select{
  width: 120px;
  height: 24px;
}
.searchflight {
  
    border-radius: 12px;
    font-size: 16px;
    margin-left: 50px;
  
  }
  .passenger{
    text-align: left;
  }
  button{
    font-size: 12px;
  }
    
  .footer{  
    font-size: 18px;
    text-align: left;
    padding-left: 15px;
    color: darkcyan;
    background-color: lightcyan;
    
}

   
}
    

</style>
<body>
    <div class="container">
        <div class="header">
          <h1>BookMy<span>Flight</span></h1>
        <h4>  Book Domestic and International Flight Tickets</h4></div>
        <div class="navigation">
          <form>
            <input type="radio" id="oneway" name="flight trip" value="one way" />
            <label for="one way">one way</label>
            <input type="radio" id="roundtrip" name="flight trip" value="roundtrip" />
            <label for="roundtrip">round trip</label>
            <input type="radio" id="multicity" name="flight trip" value="multicity" />
            <label for="multicity">multi city</label>
          </form>
    <br>
    <div class="select">
          <form>
            <label for="enter city">From :</label><br>
            <select name="enter city" id="enter city">
              <option value="mumbai">mumbai international airport</option>
              <option value="bhopal">raja bhoj airport bhopal</option>
              <option value="delhi">delhi international airport</option>
              <option value="banglore">banglore airport</option>
              <option value="jaipur">jaipur airport</option>
            </select>
          </form>
    <br>
          <form>
            <label for="enter city">To :</label><br>
            <select name="enter city" id="enter city">
              <option value="delhi">delhi international airport</option>
              <option value="banglore">banglore airport</option>
              <option value="mumbai">mumbai international airport</option>
              <option value="bhopal">raja bhoj airport bhopal</option>
              <option value="jaipur">jaipur airport</option>
            </select>
          </form>
    <br>
          <form>
            <label for="departure date">departure date :</label><br>
            <input type="date" id="fordate" name="fordate">
          </form></div>
    <br><div>
          <form class="passenger">
          <label for="adult">adult</label>
          <select>
    
            <option value="one">1</option>
    
            <option value="two">2</option>
    
            <option value="three">3</option>
    
            <option value="four">4</option>
    
            <option value="five">5</option>
    
            <option value="six">6</option>
    
          </select>
    
          <label for="children">children</label>
          <select>
            <option value="zero">0</option>
    
            <option value="one">1</option>
    
            <option value="two">2</option>
    
            <option value="three">3</option>
    
            <option value="four">4</option>
    
          </select>
    
          <label for="class">class</label>
          <select>
            <option value="economy">economy</option>
            <option value="executive">executive</option>
            <option value="first">first</option>
          </select>
      <br><br>
          <input class="searchflight" type="button" onclick="alert('search confirm')" value="Search Flight">
        </form>
        </div>
        </div>
        <div class="item"> <p>
          <img src="https://www.freeiconspng.com/uploads/airplane-png-26.jpg" alt="flight image" height="32px" width="55px"><br>
        f-no:111 <br> 
        BLR  --->  DEL   6500 rs <br>
        <b>4:25 to 7:20</b> <br> <button>confirm</button>
         </p></div>
        <div class="item"> <p>
          <img src="https://www.freeiconspng.com/uploads/airplane-png-26.jpg" alt="flight image" height="32px" width="55px">
      <br>  f-no:111 <br>
        MUM  --->  BLR   4000 rs <br>
        <b>6:45 to 9:30</b> <br> <button>confirm</button>
         </p></div>
        <div class="item"> <p>
          <img src="https://www.freeiconspng.com/uploads/airplane-png-26.jpg" alt="flight image" height="32px" width="55px">
       <br> f-no:111 <br>
        BPL --->  DEL   6500 rs <br>
        <b>5:25 to 7:40</b> <br> <button>confirm</button>
         </p></div>
        <div class="item"> <p>
          <img src="https://www.freeiconspng.com/uploads/airplane-png-26.jpg" alt="flight image" height="32px" width="55px">
       <br> f-no:101 <br>
        MUM  --->  BPL   8000 rs <br>
        <b>5:55 to 8:40</b> <br> <button>confirm</button>
         </p></div>
         <div class="item"> <p>
          <img src="https://www.freeiconspng.com/uploads/airplane-png-26.jpg" alt="flight image" height="32px" width="55px">
      <br>  f-no:121 <br>
        BPL  --->  DEL   4000 rs <br>
        <b>5:25 to 7:40</b> <br> <button>confirm</button>
         </p></div>
         <div class="item"> <p>
          <img src="https://www.freeiconspng.com/uploads/airplane-png-26.jpg" alt="flight image" height="32px" width="55px">
      <br>  f-no:131 <br>
        MUM  --->  HYD   9800 rs <br>
        <b>2:25 to 9:40</b> <br> <button>confirm</button>
     </p></div>
     <div class="footer">
        all images and data are subject to copyright @BookMyFlight
        <br><br>
        money will be refunded on cancellation
    </div>
      </div>
     
</body>
</html>